REACT_APP_AUDIO_INPUT_FORMAT=wav
REACT_APP_AUDIO_OUTPUT_FORMAT=mp3
REACT_APP_TRANSCRIPTION_BASE_URL=https://marketing-recorder.herokuapp.com/
REACT_APP_TRANSCRIPTION_TOKEN=Bearer 02BeJxzGJQ22I4tcLYMGliUj_otmZ7Epo188FV_8yp_PFrg3DydTM4nTm9GG4V9EIio4bu3U7kLRIIyixc41gisYJ6Wtk
REACT_APP_CONVERTER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdDIiLCJpZCI6IjYyMjQ5NGMyZTJjMmUxMDAxOGExZTU3NCIsImludGVyZmFjZSI6ImFwaSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJtdXN0YWZhLmFsaUB0b3B0YWwuY29tIiwiaWF0IjoxNjU3OTc0OTIxLCJleHAiOjIxMzEzMzg5MjF9.SZ2uhwK606qgcE41n2QAadQ3XC7DvJIAGsRxi7VFAv0
REACT_APP_CONVERTER_BASE_URL=https://api.freeconvert.com/v1/process/