REACT_APP_AUDIO_INPUT_FORMAT=wav
REACT_APP_AUDIO_OUTPUT_FORMAT=mp3
REACT_APP_TRANSCRIPTION_BASE_URL=https://marketing-recorder.herokuapp.com/
REACT_APP_TRANSCRIPTION_TOKEN=Bearer 02BeJxzGJQ22I4tcLYMGliUj_otmZ7Epo188FV_8yp_PFrg3DydTM4nTm9GG4V9EIio4bu3U7kLRIIyixc41gisYJ6Wtk
REACT_APP_CONVERTER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicHJvZCIsImlkIjoiNjJjZDY4NWYwOWQxYTUwMDEyODYyOTU2IiwiaW50ZXJmYWNlIjoiYXBpIiwicm9sZSI6InVzZXIiLCJlbWFpbCI6InRvb2xzQHJpdmVyc2lkZS5mbSIsImlhdCI6MTY1NzYyODgyNSwiZXhwIjoyMTMwOTkyODI1fQ.Co9xyFO66nUNwMP19G_gFLRkjEb6BFCAzsj6czxlhXo
REACT_APP_CONVERTER_BASE_URL=https://api.freeconvert.com/v1/process/